{
  "name": "@efounders/workable-client",
  "version": "1.0.0-beta.4",
  "description": "Workable API node client",
  "main": "dist/index.js",
  "scripts": {
    "eslint": "eslint src;exit 0",
    "prettier": "prettier --write \"src/**/*.js\""
  },
  "keywords": [
    "workable"
  ],
  "author": "eFounders",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eFounders/efounders-workable-client.git"
  },
  "bugs": {
    "url": "https://github.com/eFounders/efounders-workable-client/issues"
  },
  "dependencies": {
    "node-fetch": "^1.7.3"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-import": "^2.8.0",
    "prettier": "^1.7.4"
  }
}
